{
  "name": "recursive-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts",
    "db:setup": "bun scripts/setup-db.ts",
    "db:reset": "rm -f data/lab.db data/lab.db-* && bun scripts/setup-db.ts",
    "check": "bun run check:types && bun run check:size && bun run check:chain",
    "check:types": "tsc --noEmit",
    "check:size": "bun scripts/check-size.ts",
    "check:chain": "bun scripts/check-chain.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "@libsql/client": "^0.17.4",
    "elysia": "^1.4.29"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
